
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp4", "ConsoleApp4\ConsoleApp4.csproj", "{707CCA87-4A0C-4589-8D54-C654B4D71A5C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{707CCA87-4A0C-4589-8D54-C654B4D71A5C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{707CCA87-4A0C-4589-8D54-C654B4D71A5C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{707CCA87-4A0C-4589-8D54-C654B4D71A5C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{707CCA87-4A0C-4589-8D54-C654B4D71A5C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
